# amazon-aws-automation

./: ProjectHome.md  SupportedOperations.md  pom.xml
src/main/java/com/tomtom/woj/amazon/automation/: Main.java
src/main/java/com/tomtom/woj/amazon/automation/groovy/: GroovyScriptExecutor.java  ScriptBaseClass.java
src/main/java/com/tomtom/woj/amazon/automation/operations/: AmazonEc2Operations.java  AmazonStackOperations.java  CredentialsFileNotSpecifiedException.java  InstanceOperations.java
src/main/java/com/tomtom/woj/amazon/automation/operations/core/: CommandExecutor.java  CommandUtils.java  Deployer.java  GeneralUtils.java  LocalHostExecutor.java  LocalHostExecutorException.java  RemoteHost.java  RemoteHostExecutor.java  RemoteHostExecutorException.java
src/main/resources/: log4j.properties
src/test/resources/credentials/: example_credentials.txt
src/test/resources/json/: example_json_file.json
src/test/resources/scripts/: ExampleCreateAmi.groovy  ExampleIncludedScript.groovy  ExampleScript.groovy
src/test/resources/stack_templates/: example_stack_template.json
