<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomtom.woj</groupId>
	<artifactId>amazon-aws-automation</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Amazon AWS Automation</name>
	<description>Automate Amazon AWS tasks related to releases and continuous delivery.</description>
	<url>http://code.google.com/p/amazon-aws-automation/</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Wojciech Mlynarczyk</name>
			<email>wojciech.mlynarczyk@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/amazon-aws-automation/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://amazon-aws-automation.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://amazon-aws-automation.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/amazon-aws-automation/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.24</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
 		<dependency> 
 			<groupId>org.apache.commons</groupId> 
 			<artifactId>commons-lang3</artifactId> 
 			<version>3.1</version> 
 		</dependency> 
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<!-- to make it executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.tomtom.woj.amazon.automation.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>amazon-aws-automation</id>
			<url>svn:https://amazon-aws-automation.googlecode.com/svn/mavenrepo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>amazon-aws-automation</id>
			<url>http://amazon-aws-automation.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>amazon-aws-automation</id>
			<url>http://amazon-aws-automation.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
